<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Beware of the Blob</a>
  </nav>
  <section id="video-section">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/dQw4w9WgXcQ" 
      frameborder="0" 
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
  </section>

  <section id="game-description">
    <h1 class="text-center">Beware of the Blob</h1>
    <div class="container">
      <div class="row">
        <div class="image col-md">
          <p><img src="tissue.webp"></p>
        </div>

        <div class="col-md">
          <p>Hug</p>
        </div>
      </div>

      <div class="row">
        <div class="image col-md order-md-2">
          <p><img src="tissue.webp"></p>
        </div>

        <div class="col-md order-md-1">
          <p>Using your Body parts</p>
        </div>
      </div>

      <div class="row">
        <div class="image col-md">
          <p><img src="tissue.webp"></p>
        </div>

        <div class="image col-md">
          <p>Sneaky Blob</p>
        </div>
      </div>
    </div>
  </section>
  
  <section id="audio-crew">
    <div class="container">
      <img src="guitar.svg" id="guitar">
      <div class="row">
        <div class="col">
          <h2>Audio Crew</h2>
        </div>
      </div>
    </div>
  </section>

  <section id="dev-team">
    <div class="container">
      <img src="spokes.svg" id="spokes">
      <div class="row">
        <div class="col">
          <h2>Dev Team</h2>
        </div>
      </div>
      <!-- <div class="row dev-team-row">
        <div class="col-md text-center">
          <img class="dev-team-portrait" src="nancy.bmp" alt="">
        </div>
        <div class="col-md text-center">
          <img class="dev-team-portrait" src="zac.jpg" alt="">
        </div>
      </div> -->
      
      <div class="row dev-team-row">
        <div class="col-md text-center">
          <img class="dev-team-portrait" src="team/nancy.bmp" alt="">
        </div>        
        <div class="col-md text-center">
          <img class="dev-team-portrait" src="team/zac.jpg" alt="">
        </div>        
        <div class="col-md text-center">
          <img class="dev-team-portrait" src="team/nancy.bmp" alt="">
        </div>
      </div>
    </div>

  </section>

  <footer>
    <h3>Contact us</h3>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <a href="mailto:bewareoftheblob@gmail.com">bewareoftheblob@gmail.com</a>
        </div>
        <div class="col-md-9">
          <a href="https://twitter.com/BewareBlob?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @BewareBlob</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>